# Popular-Movies

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/info/kasimkovacevic/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/kasimkovacevic/popularmovies/activities/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/info/kasimkovacevic/popularmovies/adapters/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/info/kasimkovacevic/popularmovies/asynctasks/: FetchDataAsyncTask.java
app/src/main/java/info/kasimkovacevic/popularmovies/data/: DBHelper.java  MovieContentProvider.java  MovieDBHelper.java  MoviesUtil.java  RestClientRouter.java  TheMovieDBService.java
app/src/main/java/info/kasimkovacevic/popularmovies/listeners/: FetchDataListener.java
app/src/main/java/info/kasimkovacevic/popularmovies/models/: Error.java  Movie.java  MoviesResponseModel.java  Review.java  Trailer.java  TrailersResponseModel.java
app/src/main/java/info/kasimkovacevic/popularmovies/models/wrappers/: MoviesResponseModel.java  ReviewsResponseModel.java  TrailersResponseModel.java
app/src/main/java/info/kasimkovacevic/popularmovies/utils/: MOVIES_ENUM.java  MoviesUtil.java  NetworkUtils.java  ScreenUtils.java
app/src/main/java/info/kasimkovacevic/popularmovies/viewholders/: MovieViewHolder.java  ReviewViewHolder.java  TrailerViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movies_list_item.xml  reviews_list_item.xml  trailers_list_item.xml
app/src/main/res/layout-sw600dp/: activity_movie_details.xml
app/src/main/res/menu/: sort_movies_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/kasimkovacevic/popularmovies/: ExampleUnitTest.java
